#include <torch/torch.h>

#include <algorithm>
#include <bitset>
#include <chrono>
#include <cstdint>
#include <cstring>
#include <filesystem>
#include <format>
#include <fstream>
#include <iostream>
#include <mutex>
#include <print>
#include <random>
#include <ranges>
#include <span>
#include <stdexcept>
#include <thread>

#if defined(_WIN32)
#define NOMINMAX
#include <Windows.h>
#else
#include <fcntl.h>
#include <cerrno>
#include <linux/uinput.h>
#include <poll.h>
#include <sys/wait.h>
#include <signal.h>
#include <unistd.h>
#endif
